{
  "name": "myprojectsjs",
  "version": "1.0.0",
  "main": "compras.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RatonEMN/MyProjectsJS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RatonEMN/MyProjectsJS/issues"
  },
  "homepage": "https://github.com/RatonEMN/MyProjectsJS#readme",
  "description": "",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
